@import "../settings/all";
@import "../tools/all";

.article {
  border-radius: 9px;
  margin: 20px 6px;

  background-color: $c-card-background;

  @include outline();
  @include font-primary();
}

.article__top {
  padding: 16px 24px;
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: auto;
  grid-column-gap: 10px;
  grid-row-gap: 0px;
  align-items: center;
}

.article__image {
  width: 100%;
  border-top-right-radius: 9px;
  border-top-left-radius: 9px;
}

.article__image-wrapper {
  min-height: 180px;
}

.article__title {
  grid-area: 2 / 1 / 3 / 2;
}

.article__toggle {
  grid-area: 2 / 2 / 3 / 3;
}

.article__bottom {
  box-sizing: content-box;
  padding: 16px 0;
  margin: 0 24px;
  border-top: $stroke;
}

